{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Firebase": {
    "CredentialsFile": "C:/Users/ronal/Downloads/MeetAgain (Final Project)/MeetAgain.Server/firebase-adminsdk.json",
    "ProjectId": "meetagain-50f2b",
    "ApiKey": "AIzaSyBly78fwVcU4QxPaXMEOmhWwOQolJC3Y2Q"
  },

  "AllowedHosts": "*"
}
